{
  "name": "lage",
  "version": "0.27.1",
  "description": "A monorepo task runner",
  "repository": {
    "url": "https://github.com/microsoft/lage"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "bin": {
    "lage": "bin/lage.js"
  },
  "scripts": {
    "build": "tsc",
    "change": "beachball change",
    "checkchange": "beachball check",
    "decks:build": "marp -I decks --pdf -o docs/.vuepress/dist/decks",
    "docs": "vuepress dev docs --host localhost",
    "docs:build": "vuepress build docs",
    "gen-typedoc": "ts-node --transpile-only scripts/gen-typedoc.ts",
    "gh-pages": "gh-pages",
    "release": "beachball publish -y",
    "release:docs": "yarn gen-typedoc && yarn docs:build && yarn decks:build && yarn gh-pages -d docs/.vuepress/dist --dotfiles",
    "start": "tsc -w --preserveWatchOutput",
    "test": "ts-node --project tests/tsconfig.json node_modules/jasmine/bin/jasmine --config=jasmine.json"
  },
  "resolutions": {
    "mermaid": "8.6.4",
    "watchpack": "1.6.1"
  },
  "dependencies": {
    "@microsoft/task-scheduler": "^2.7.0",
    "abort-controller": "^3.0.0",
    "backfill": "^6.0.1",
    "backfill-config": "^6.0.0",
    "backfill-logger": "^5.0.0",
    "chalk": "^4.0.0",
    "cosmiconfig": "^6.0.0",
    "execa": "^4.0.3",
    "fast-glob": "^3.2.2",
    "git-url-parse": "^11.1.2",
    "npmlog": "^4.1.2",
    "p-profiler": "^0.2.1",
    "workspace-tools": "^0.10.3",
    "yargs-parser": "^18.1.3"
  },
  "devDependencies": {
    "@marp-team/marp-cli": "^0.20.0",
    "@types/chalk": "^2.2.0",
    "@types/cosmiconfig": "^6.0.0",
    "@types/execa": "^2.0.0",
    "@types/git-url-parse": "^9.0.0",
    "@types/jasmine": "^3.5.10",
    "@types/node": "^13.13.2",
    "@types/npmlog": "^4.1.2",
    "@types/p-queue": "^3.2.1",
    "@types/yargs-parser": "^15.0.0",
    "beachball": "^1.31.4",
    "gh-pages": "^2.2.0",
    "jasmine": "^3.5.0",
    "renovate": "^23.42.2",
    "ts-node": "^8.10.2",
    "typedoc": "^0.17.8",
    "typedoc-plugin-markdown": "^2.3.1",
    "typescript": "^3.8.3",
    "vuepress": "^1.5.3",
    "vuepress-plugin-mermaidjs": "^1.6.0"
  }
}
