{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "github>microsoft/m365-renovate-config:beachball",
    "github>microsoft/m365-renovate-config:disableEsmVersions",
    "github>microsoft/m365-renovate-config:groupMore",
    "github>microsoft/m365-renovate-config:groupTypes",
    "github>microsoft/m365-renovate-config:keepFresh",
    "github>microsoft/m365-renovate-config:pinActions",
    "github>microsoft/m365-renovate-config:restrictNode(14)",
  ],
  labels: ["renovate"],
  prHourlyLimit: 5,
  semanticCommits: "disabled",
  ignorePaths: ["**/node_modules/**", "**/__fixtures__/**"],
  customManagers: [
    {
      customType: "regex",
      managerFilePatterns: ["/^package.json$/"],
      matchStrings: [
        'lage-npm": "lage@(?<currentValue>[~^]?\\d+\\.\\d+\\.\\d+)',
      ],
      depNameTemplate: "lage-npm",
      packageNameTemplate: "lage",
      datasourceTemplate: "npm",
      depTypeTemplate: "devDependencies",
    },
  ],
  packageRules: [
    {
      groupName: "Docusaurus deps",
      matchPackageNames: ["docusaurus{/,}**", "@docusaurus/*{/,}**"],
    },
    {
      matchPackageNames: ["backfill", "workspace-tools", "backfill-{/,}**"],
      matchUpdateTypes: ["major", "minor", "patch", "bump"],
      dependencyDashboardApproval: false,
    },
    {
      enabled: false,
      matchPackageNames: ["@lage-run/{/,}**"],
    },
    {
      rangeStrategy: "pin",
      matchFileNames: ["packages/**"],
      matchDepTypes: ["dependencies"],
      matchPackageNames: ["!@lage-run/{/,}**", "!glob-hasher"],
    },
  ],
}
