{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "typescript.preferences.importModuleSpecifierEnding": "js",
  "files.associations": {
    "*.json5": "jsonc"
  },
  "search.exclude": {
    "**/lib": true,
    "**/node_modules": true,
    "**/.docusaurus": true,
    "**/.yarn": true,
    "**/yarn/yarn.js": true,
    "**/docs/build": true,
    "**/*.code-search": true
  }
}
